<!DOCTYPE html>
<html>
  <head>
    <title> Typy licencií</title>
    <style>
    table , th, td , {border: 1px solid black);border-collapse:collapse} 
    th , td {background-color: #ED9C1F;} 
    </style>
  </head>
  <body style="background-color:rgb(245, 200, 132)">
  <h1 style="text-align:center"> Typy Licencií:</h1>

  <center> 
    <table border="1" width="100%">
      <tr align="center">
        <th> Licencia</th>
        <th> Význam </th>
      </tr>
      <tr align="center">
        <td> CC BY </td>
        <td> uviest autora</td>
      </tr>
      <tr align="center">
        <td> CC SA </td>
        <td> rovnaka licencia </td>
      </tr>
      <tr align="center">
        <td> CCO </td>
        <td> volne pouzitie </td>
      </tr>
    </table>
  </center>

    <p><a href="index.html"><img src="obrazok/hlstranka.jpeg" width="20%"></a></p>
  </body>
</html>
